is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KanbanVideo
build_property.RootNamespace = KanbanVideo
build_property.ProjectDir = C:\Users\igorf\OneDrive\Área de Trabalho\pastas\curso c# poo\mvc\KanbanVideo\KanbanVideo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\igorf\OneDrive\Área de Trabalho\pastas\curso c# poo\mvc\KanbanVideo\KanbanVideo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Atividade/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRpdmlkYWRlXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Atividade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRpdmlkYWRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/mvc/KanbanVideo/KanbanVideo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qj4ulal2ob
